@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #F5F8FF;
}

/* shared styles */
.container {
  max-width: 1172px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}
.heading-2{
  font-size: 1rem;
}
main > section{
  margin: 120px auto;
}
.article-title{
  font-size: 3.125rem;
  font-weight: bold;
  text-align: center;
  font-family: "Noto Serif", serif;
  font-variation-settings: "wdth" 100;
}
.article-title span{
  color: #E95A08;
}
.article-subtitle{
  font-size: 1.375rem;
  margin-top: 1rem;
  color: rgba(0, 0, 0, 0.5);
}
.subtitle-centered{
  text-align: center;
  max-width: 890px;
  margin: 16px auto 55px;
}
.hidden{
  display: none !important;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

/* Nav */
nav ul {
  list-style-type: none;
}
nav ul li{
  display: inline-block;
}
nav ul li a{
  padding: 10px 20px;
  color: #8987A1;
  font-size: 1rem;
  font-weight: 500;
  display: inline-block;
  text-decoration: none;
}
.active{
  font-weight: bold;
  color: #252432;
}
.cart-btn{
  color: black;
}


/* Hero Section */
.hero{
  display: flex;
  align-items: flex-end;
}
.hero h1{
  font-size: 4rem;
  font-weight: bold;
}
.hero h1 span{
  color: #E95A08;
}


/* Section : Collection */
.collection-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card{
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.card img{
  width: 100%;
  margin-bottom: 30px;
}
.card h4{
  font-size: 1.375rem;
  font-weight: 500;
  color: #111111;
}
.card h5{
  margin: 8px auto 20px;
  font-size: 1.375rem;
  font-weight: bold;
  color: #111111;
}
.card button{
  width: 100%;
  background-color: #E95A08;
  padding: 16px;
  color: white;
  font-size: 1rem;
  font-weight: 500;
  border: none;
}

/* Responsive Design */
@media screen and (max-width: 992px){
  .hero{
    flex-direction: column-reverse;
    gap: 40px;
  }
  .card h4, .card h5{
    font-size: 1.125rem;
  }
  .collection-cards{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px){
  nav ul li a{
    padding: 10px 13px;
  }
  main > section{
    margin: 60px auto;
  }
  .article-title{
    font-size: 2.5rem;
  }
  .article-subtitle{
    font-size: 1.125rem;
  }
  .hero h1{
    font-size: 3rem;
  }
  .hero p{
    font-size: 1.125rem;
  }
  .hero img{
    width: 100%;
  }
  .collection-cards{
    gap: 28px 20px;
  }
  .card img{
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 570px){
  header .logo{
    width: 65px;
    height: auto;
  }
  nav ul li a:not(.cart-btn) {
    display: none;
  }
  main > section{
    margin: 30px auto 60px;
  }
  .article-title{
    font-size: 1.5rem;
  }
  .article-subtitle{
    font-size: 0.875rem;
  }
  .subtitle-centered{
    margin: 16px auto 28px;
  }
  .hero{
    gap: 28px;
  }
  .hero h1{
    font-size: 1.5rem;
  }
  .hero p{
    font-size: 0.875rem;
  }
  .collection-cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .card h4, .card h5{
    font-size: 1rem;
  }
}